<section class="phx-hero">
    <h1>
        <%= gettext "Welcome to %{name}!", name: "Phoenix" %>
    </h1>
    <p>Peace-of-mind from prototype to production</p>
</section>

<section class="row">
    <div class="row">
        <div class="col-md-12 alert alert-info">
            Hello, <span id="User"><%= @conn.params["user"] %></span>!
        </div>
        <div class="col-md-8">
            <h2>Messages</h2>
            <input type="text" id="NewMessage" placeholder="Type and press enter..." class="form-control">
            <ul id="MessageList" class="list-unstyled"></ul>
        </div>
        <div class="col-md-4">
            <h2>Who’s Online</h2>
            <ul id="UserList" class="list-unstyled">
                <li>Loading online users...</li>
            </ul>
        </div>
    </div>
</section>